kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
# org.gradle.configuration-cache=true
#Android
android.useAndroidX=true
#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
#Development
development=true
# kotlin.mpp.androidGradlePluginCompatibility.nowarn=true